                                                                                                                                                                                                                                   
# Like, ec2-50-17-169-159.compute-1.amazonaws.com                                                                                                                                                                                  
                                                                                                                                                                                                                                   
DOMAIN=$1                                                                                                                                                                                                                          
NUMBER=$2                                                                                                                                                                                                                          
                                                                                                                                                                                                                                   
if [ "$1" == "" ] ; then echo "  Usage: $0 <domain> <number>" ; fi
if [ "$2" == "" ] ; then echo "  Usage: $0 <domain> <number>" ; fi

echo "Creating ~/sc/sshEC2-$NUMBER ..."
echo "ssh -i ~/.ssh/ozizka-ec2.pem root@$DOMAIN" > ~/sc/sshEC2-$NUMBER
chmod a+x ~/sc/sshEC2-$NUMBER

echo "Creating ~/sc/scpEC2-$NUMBER ..."
echo "scp -i ~/.ssh/ozizka-ec2.pem \$1 root@$DOMAIN:~/EAP/\$2" > ~/sc/scpEC2-$NUMBER
chmod a+x ~/sc/scpEC2-$NUMBER


